%---------------------------------------------------------------------------------------------------
\section{Epidemiología}
\begin{frame}[fragile]
\frametitle{Epidemiología}
Una \emph{epidemia} es una enfermedad que ataca a un gran número de seres vivos en mismo lugar 
durante un período de tiempo. Cuando la enfermedad supera las barreras de varios países se habla 
de un \emph{pandemia}. 
\newline

La \emph{epidemiología teórica} se encarga de generar modelos matemáticos para representar la 
enfermedad.
\newline

Para interés de la epidemiología, no basta con encontrar y presentar una solución numérica al 
problema propuesto, mucho más importante es estudiar su dinámica y comportamiento, la solución 
numérica, no responde ciertas preguntas de tipo cualitativo que caracterizan al sistema 
dinámico y por tanto la evolución de la enfermedad.
\end{frame}

%---------------------------------------------------------------------------------------------------
\section{Creación de modelos matemáticos}
\begin{frame}[fragile]
\frametitle{Creación de modelos matemáticos}
La creación de un modelo matemático exige tener en cuenta los siguientes pasos.
\begin{enumerate}
\item Conceptualización
\item Análisis
\item Estimación
\item Cálculo
\item Calibración
\end{enumerate}
\end{frame}

%---------------------------------------------------------------------------------------------------
\section{Modelos continuos}
\begin{frame}[fragile]
\frametitle{Modelos continuos}
Este tipo de modelos están usualmente basados en ecuaciones diferenciales. Las formulaciones más
usuales consideran las siguientes variables:
\begin{enumerate}
	\item $S=$ \emph{Susceptibles}. Individuos sanos y que pueden contraer la enfermedad.
	\item $E=$ \emph{Expuestos}. Individuos infectados pero que no pueden contagiar la enfermedad.
	\item $I=$ \emph{Infectados}. Individuos infectados y que pueden contagiar a otros.
	\item $R=$ \emph{Resistentes}. Individuos resistentes a la enfermedad, normalmente la han 
	superado o han sido vacunados.
	\item $M=$ \emph{Portadores}. Individuos que portan la enfermedad pero puede que no la padezcan 
	nunca.
\end{enumerate}
\end{frame}

%---------------------------------------------------------------------------------------------------
\subsection{Modelos SIR}
\begin{frame}[fragile]
\frametitle{Modelo SIR}
Modelo propuesto por William Kermack y Anderson McKendrick alrededor de 1927. Es uno de los primeros
modelos continuos para epidemias, establece un sistema dinámico para la evolución de una población 
donde los individuos son caracterizados como: susceptibles $S$, infectados $I$ y resistentes $R$.
\begin{align}
\frac{dS}{dt} & = -\alpha S I \nonumber \\
\frac{dI}{dt} & = \alpha S I - \beta I \\
\frac{dR}{dt} & = \beta I \nonumber
\end{align}
Donde, $\alpha > 0$ es la \emph{tasa de infección} y $\beta > 0$ es la \emph{tasa de recuperación}.
\newline
El modelo diferencial para estar completamente determinado se requiere estimar los parámetros 
$\alpha$, $\beta$, establecer condiciones iniciales $S(0) = S_0, I(0) = I_0, R(0) = R_0$ y 
un horizonte de proyección prudencial $T$ > 0.
\end{frame}

%---------------------------------------------------------------------------------------------------
\subsection{Número básico de reproducción}
\begin{frame}[fragile]
\frametitle{Número básico de reproducción}
Número esperado de casos secundarios producidos por un individuo infectado durante su periodo total
de infección, en una población solo compuesta por individuos susceptibles. La fórmula tiene origen 
en los modelos de natalidad utilizados en demografía.
\begin{equation}
\mathcal{R}_0 = \int\limits_0^\infty b( t ) F( t )\, dt
\end{equation}

Donde $F$ es la probabilidad de continuar infectado si se está infectado y $b$ es el número medio 
de nuevos infectados producidos por un individuo infectado.

Para el caso del modelo SIR, $F( t ) = e^{-\beta t}$ y $b( t ) = \alpha$.
\begin{equation}
\mathcal{R}_0 = \int\limits_0^\infty \alpha e^{-\beta t}\, dt = \frac{\alpha}{\beta}
\end{equation}
\end{frame}

%---------------------------------------------------------------------------------------------------
\subsection{Modelos SIR ejemplo}
\begin{frame}[fragile]
\frametitle{Modelos SIR ejemplo}
Se considera diferentes condiciones iniciales para generar las diferentes trayectorias del sistema 
dinámico.
\begin{equation}
S_0 + I_0 = 1.0\qquad R_0 = 0
\end{equation}
Los parámetros utilizados son $\alpha = 0.5, \beta = 0.15$.
\newline

El método numérico implementado es el esquema usual de Euler explícito.
\end{frame}

\begin{frame}[fragile]
\frametitle{Modelo SIR ejemplo}
\begin{figure}
\centering
\includegraphics[scale=0.65]{graf_phase_sir}
\end{figure}
\end{frame}

%---------------------------------------------------------------------------------------------------
\subsection{Modelos SIR incluyendo mortalidad}
\begin{frame}[fragile]
\frametitle{Modelos SIR incluyendo mortalidad}
Cuando la enfermedad puede llevar a la muerte, es importante incluir este factor en el modelo; 
tomando en cuenta la tasa de mortalidad propia de la población $\mu$ y la mortalidad debida
a la enfermedad $\eta$.
\begin{align}
\frac{dS}{dt} & = -\alpha S I + \mu ( 1 - S ) + \eta \beta I \nonumber \\
\frac{dI}{dt} & = \alpha S I - ( \mu + \beta ) I \\
\frac{dR}{dt} & = ( 1 - \eta ) \beta I - \mu R \nonumber
\end{align}
\end{frame}

%---------------------------------------------------------------------------------------------------
\subsection{Número básico de reproducción}
\begin{frame}[fragile]
\frametitle{Número básico de reproducción}

Para el caso del modelo SIR con mortalidad, $F( t ) = e^{-(\beta + \mu ) t}$ y $b( t ) = \alpha$.
\begin{equation}
\mathcal{R}_0 = \int\limits_0^\infty \alpha e^{-(\beta + \mu) t}\, dt =
\frac{\alpha}{\beta + \mu}
\end{equation}

Punto de equilibrio
\begin{equation}
( S, I, R ) = \left( \frac{\beta + \mu}{\alpha}, 
\frac{\mu(\alpha-\beta-\mu)}{\alpha(\mu + ( 1 - \eta)\beta)},
\frac{(1-\eta)\beta(\alpha-\beta-\mu)}{\alpha(\mu + ( 1 - \eta)\beta)} \right)
\end{equation}
\end{frame}

%---------------------------------------------------------------------------------------------------
\subsection{Modelos SIR incluyendo mortalidad ejemplo}
\begin{frame}[fragile]
\frametitle{Modelos SIR incluyendo mortalidad ejemplo}
Se considera diferentes condiciones iniciales para generar diferentes trayectorias del sistema 
dinámico. 
\begin{equation}
S_0 + I_0 = 1.0\qquad R_0 = 0
\end{equation}
Los parámetros utilizados son $\alpha = 0.5, \beta = 0.15, \eta = 0.12, \mu = 0.01$.
\newline

El método numérico implementado es el esquema de cuarto orden de Runge-Kutta.
\end{frame}

\begin{frame}[fragile]
\frametitle{Modelos SIR incluyendo mortalidad ejemplo}
\begin{figure}
\centering
\includegraphics[scale=0.65]{graf_phase_sir_mor}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Modelos SIR incluyendo mortalidad ejemplo}
\begin{figure}
\centering
\includegraphics[scale=0.65]{graf_solv_sir_mor}
\end{figure}
\end{frame}

%---------------------------------------------------------------------------------------------------
\subsection{Modelos SIR estimación}
\begin{frame}[fragile]
\frametitle{Modelo SIR estimación}
Los parámetros $\alpha, \beta, \eta, \mu$ que componen el modelo SIR no son conocidos a priori y 
deben ser estimados a partir de la información disponible de la población. Para su determinación se 
puede tomar dos estrategias.
\begin{enumerate}
\item Cuando la naturaleza de los parámetros lo permita, es decir valore susceptibles de una 
interpretación que son medibles de forma directa. Se puede utilizar los estadísticos de medida 
central clásicos.

\item Si en caso los parámetros poseen una naturaleza más intrincada y no pueden ser interpretados 
con facilidad, se puede optar por el uso de una medida de calidad de ajuste que dependa de los 
parámetros a ser estimados. Lo que se intenta es mejorar la medida de ajuste, por ejemplo es usual
utilizar métodos tipo mínimos cuadrados.
\end{enumerate}

\begin{equation}
\underset{\alpha, \beta, \eta, \mu}{\minim} J( \alpha, \beta, \eta, \mu, S_{obs}, I_{obs}, R_{obs} )
\end{equation}
\end{frame}

%---------------------------------------------------------------------------------------------------
\section{Modelo SIR aplicado a COVID-19}
\begin{frame}[fragile]
\frametitle{Modelo SIR aplicado a COVID-19}
Ejemplo aplicado a COVID-19. A partir de la información disponible en:
\url{https://github.com/CSSEGISandData/COVID-19}
\newline

Los siguientes ejemplos son especulativos y dependen mucho del tamaño de la población susceptible 
inicial $S_0$.
\newline

La estimación de los parámetros debe ser verificada y validada.

\end{frame}

\begin{frame}[fragile]
\frametitle{Modelo SIR aplicado a COVID-19}
Ejemplo aplicado a COVID-19. Tomando $S_0 = 1 - I_0, I_0 = \frac{7}{300}, R_0 = 0$, 
$\beta = 0.3343826, \eta = 0.02190899, \mu = 0.0001$ y $\alpha$ estimado indirectamente a partir de 
un número básico de reproducción publicado para COVID-19, tomando un número básico de reproducción
medio $\mathcal{R}_0 = 6$.
\begin{equation}
\alpha = ( \beta + \mu ) \mathcal{R}_0
\end{equation}

\begin{figure}
\centering
\includegraphics[scale=0.45]{graf_sol_covid_1.pdf}
\end{figure}

\end{frame}

\begin{frame}[fragile]
\frametitle{Modelo SIR aplicado a COVID-19}
Ejemplo aplicado a COVID-19. Tomando $S_0 = 1 - I_0, I_0 = \frac{7}{150}, R_0 = 0$, 
$\beta = 0.3343826, \eta = 0.02190899, \mu = 0.0001$ y $\alpha$ estimado indirectamente como antes.
Asumimos en este caso un $\mathcal{R}_0 = 2.3$.

\begin{figure}
\centering
\includegraphics[scale=0.5]{graf_sol_covid_2.pdf}
\end{figure}

\end{frame}


%---------------------------------------------------------------------------------------------------
\subsection{Observaciones}
\begin{frame}[fragile]
\frametitle{Observaciones}
Muchos resultados de sistemas dinámicos son necesarios para comprender el comportamiento de los 
modelos epidemiológicos. Así se puede comprender la estabilidad, equilibrio, incidencia máxima.
\newline

Debido a la no linealidad de estos modelos, para realizar los cálculos numéricos se requiere
de algoritmos debidamente implementados, con alta precisión y estabilidad.
\newline

El enfrentar una epidemia requiere manejo honesto, disciplinado y diligente de la información 
estadística, esta será muy útil para la actualización y generación de modelos y así tomar 
decisiones de salud pública adecuadas y oportunas.
\newline

Las epidemias tienden a desarrollarse más rápido si la densidad de susceptibles es alta, por 
ejemplo, sobrepoblación, y si la tasa de retiro, $\beta$, es baja, por ejemplo, tratamiento médico 
insuficiente.
\end{frame}

%---------------------------------------------------------------------------------------------------
\section{Extensiones}
\begin{frame}[fragile]
\frametitle{Extensiones}
Los modelos que Kermack y McKendrick son en realidad la simplificación de modelos más complejos 
asociados a \emph{leyes de conservación}, que pueden depender de la edad y la ubicación espacial
de los individuos.
\newline

En aquella epoca se construía estas simplificaciones para poder realizar aproximaciones numéricas, 
hoy en día la situación es diferente, se dispone de poder computacional y las bases de información 
que almacenan gran cantidad de datos posiblemente útiles para realizar algunas estimaciones con 
buena precisión.
\end{frame}
